# CLothingStoreV2

./: ClothingStoreAgain.sln
ClothinStoreAgainTest/: UnitTest1.cs
ClothingStore.Core/: ClothingStore.Core.csproj
ClothingStore.Core/Constants/: Constants.cs  MessageConstants.cs
ClothingStore.Core/Contracts/: IAdminServices.cs  ICartService.cs  ICommentService.cs  IOrderService.cs  IRoleManagerService.cs  IServiceProducts.cs
ClothingStore.Core/Models/: BrandViewModel.cs  CartProductViewModel.cs  CategoryViewModel.cs  ColourViewModel.cs  CommentViewModel.cs  FilterCriteria.cs  GenderViewModel.cs  OrderViewModel.cs  PeginationModel.cs  ProductAddForm.cs  ProductImageViewModel.cs  ProductItemViewModel.cs  SizeViewModel.cs
ClothingStore.Core/Services/: AdminService.cs  CartService.cs  CommentService.cs  OrderServices.cs  ProductService.cs  RoleService.cs
ClothingStoreAgain/: ClothingStoreAgain.csproj  Program.cs  appsettings.json
ClothingStoreAgain/Areas/Admin/Controllers/: AdminController.cs  RolesController.cs
ClothingStoreAgain/Areas/Admin/Views/: _ViewImports.cshtml
ClothingStoreAgain/Areas/Admin/Views/Admin/: AddBrand.cshtml  AddColour.cshtml  AddProduct.cshtml  BrandAddedSuccessfuly.cshtml  ColourAddedSucesfully.cshtml  DeleteProduct.cshtml  DelettoinSuccesful.cshtml  ProductAddedSuccessfully.cshtml
ClothingStoreAgain/Areas/Identity/Pages/: _ViewImports.cshtml
ClothingStoreAgain/Controllers/: AdminController.cs  CartController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs
ClothingStoreAgain/Extentions/: SessionExtentions.cs
ClothingStoreAgain/Models/: ErrorViewModel.cs
ClothingStoreAgain/Properties/: launchSettings.json
ClothingStoreAgain/Views/: _ViewImports.cshtml
ClothingStoreAgain/Views/Admin/: AddProduct.cshtml
ClothingStoreAgain/Views/Cart/: CartVisualistion.cshtml
ClothingStoreAgain/Views/Comment/: AddComment.cshtml  EditReview.cshtml  ReviewDeleted.cshtml
ClothingStoreAgain/Views/Error/: Error404.cshtml  Error500.cshtml  GenericError.cshtml
ClothingStoreAgain/Views/Home/: Index.cshtml
ClothingStoreAgain/Views/Order/: DoneOrder.cshtml  OrderDetails.cshtml
ClothingStoreAgain/Views/Product/: ShowAllProductsById.cshtml  ShowDescription.cshtml
ClothingStoreAgain/Views/Roles/: RoleAddedSuccesfully.cshtml
ClothingStoreAgain/Views/Shared/: _FilterMenu.cshtml  _Layout.cshtml  _Pegination.cshtml  _comment.cshtml
(+68 files in other folders)
